.container {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    gap: 32px;
    padding: 48px 24px;
    display: flex;
    min-height: 100vh;
  }

  @media (width<=991px) {
    .container {
      padding: 32px 20px;
    }
  }
  @media (width<=640px) {
    .container {
      padding: 24px 16px;
    }
  }
  
  .title {
    color: #212529;
    width: 100%;
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
  }
  @media (width<=991px) {
    .title {
      font-size: 24px;
    }
  }
  @media (width<=640px) {
    .title {
      font-size: 22px;
    }
  }
  
  .card {
    background-color: #fff;
    border-width: 1px;
    border-color: #dee2e6;
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .cardHeader {
    border-width: 1px;
    border-color: #00000021;
    border-radius: 4px 4px 0 0;
    align-items: center;
    gap: 24px;
    width: 100%;
    padding: 6px 16px;
    display: flex;
  }
  
  .cardTitle {
    color: #212529;
    flex: 1;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
  }

  .content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: flex-start; /* Align content to the top */
    align-items: flex-start; /* Align to the left */
  }